APP_NAME=backoffice
APP_ENV=local
APP_KEY=base64:OhSFmD6HTI9QiGqjdukyX/H+d5/JRYGqSVv5dkgozHk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1537802
PUSHER_APP_KEY=1c46a8cd6b365e0381ea
PUSHER_APP_SECRET=3236e8889e8d06805161
PUSHER_APP_CLUSTER=us2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_TIMEZONE='America/Montevideo'

CLOUDINARY_URL=cloudinary://139957276954675:I5rL_YXEEbEs6ZXNkq1TvfRMZ8Y@dioeqw1za
CLOUDINARY_UPLOAD_PRESET=139957276954675
CLOUDINARY_NOTIFICATION_URL=I5rL_YXEEbEs6ZXNkq1TvfRMZ8Y
JWT_SECRET=xQYPycja07qTeSqzkido926sn047Sfff9bjaL257uJl9FHxSSTpRd2XdZ4NW2qyE
